#Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/exchange_info_postgres_db
spring.datasource.username=postgres
spring.datasource.password=password

#Jpa properties
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

